<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Contact Us - hyaniiee</title>
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,600&display=swap" rel="stylesheet">
        <!-- For favicon png -->
        <link rel="shortcut icon" type="image/icon" href="assets/logo/favicon.png"/>

        <!--font-awesome.min.css-->
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
  
        <!--linear icon css-->
    <link rel="stylesheet" href="assets/css/linearicons.css">
  
        <!--flaticon.css-->
    <link rel="stylesheet" href="assets/css/flaticon.css">
  
    <!--animate.css-->
        <link rel="stylesheet" href="assets/css/animate.css">
  
        <!--owl.carousel.css-->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
  
        <!--bootstrap.min.css-->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  
    <!-- bootsnav -->
    <link rel="stylesheet" href="assets/css/bootsnav.css" >
  
        <!--style.css-->
        <link rel="stylesheet" href="assets/css/style.css">
  
        <!--responsive.css-->
        <link rel="stylesheet" href="assets/css/responsive.css">
  
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  
        <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
  <style>
    /* Global Styles */
    body {
      font-family: 'Poppins', sans-serif;
      margin: 0;
      padding: 0;
      background: #f7f7f9;
      color: #333;
    }
    header {
      background: #2a2d54; /* Deep navy */
      color: #fff;
      padding: 0px;
      text-align: center;
    }
    .container {
      width: 85%;
      max-width: 900px;
      margin: 20px auto;
      background: #fff;
      padding: 25px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      border-top: 5px solid #4e5a78;
    }
    h1, h2 {
      color: #2a2d54;
    }
    section {
      margin-bottom: 30px;
    }
    p, li {
      margin-bottom: 15px;
    }
    ul {
      margin: 10px 0 10px 20px;
    }
    /* Contact Form Styles */
    .contact-form input,
    .contact-form textarea {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    .contact-form button {
      background: #2a2d54;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: background 0.3s ease;
    }
    .contact-form button:hover {
      background: #4e5a78;
    }
    /* Footer */
    footer {
      color: #2a2d54;
      background: #2a2d54;}

      .container2 {
      width: 100%;
      max-width: 1080px;
      margin: 20px auto;
      background: #2a2d54;
      padding: 0px 0 52px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      border-top: 5px solid #4e5a78; /* Lighter complementary tone */}
      .navbar.navbar-default {
  background-color: #2a2d54 !important;
}

  </style>
</head>
<body>

  <nav class="navbar navbar-default bootsnav  navbar-sticky navbar-scrollspy"  data-minus-value-desktop="70" data-minus-value-mobile="55" data-speed="1000">
    <!-- Start Header Navigation -->
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
            <i class="fa fa-bars"></i>
        </button>
        <a class="navbar-brand" href="index.html">hyaniiee<span></span></a>

    </div><!--/.navbar-header-->
    <!-- End Header Navigation -->

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse menu-ui-design" id="navbar-menu">
        <ul class="nav navbar-nav navbar-right" data-in="fadeInDown" data-out="fadeOutUp">
            <li class=" scroll active"><a href="index.html">home</a></li>
            <li class="scroll"><a href="educate.html">Educate yourself!</a></li>
            <li class="scroll"><a href="aboutus.html">about us</a></li>
        </ul><!--/.nav -->
    </div><!-- /.navbar-collapse -->
</div><!--/.container-->
</nav><!--/nav-->

  <header>
    <h1>Contact Us</h1>
  </header>
  

  
  <div class="container">
    <section id="about-us">
      <h2>About Us</h2>
      <div class="about-content" style="overflow: auto;">
        <img src="assets/images/teen-preg/aboutus.jpg" alt="Our Organization" style="max-width: 300px; float: left; margin-right: 20px;">
        <p>
          Our organization is dedicated to [insert mission or focus here]. We work to empower communities and provide quality services through education, advocacy, and innovative solutions. Our team is passionate about making a difference and driving positive change.
        </p>
        <div style="clear: both;"></div>
      </div>
    </section>
    

    <!-- Mission Section -->
    <section id="mission">
      <h2>Our Mission</h2>
      <p>
        Our mission is to actively raise awareness about the challenges and risks associated with teenage pregnancy, and to shed awareness on reproductive health, fostering safe healthy relationships, and personal growth and development. We aim to create a supportive environment collaborating with healthcare professionals, counselors, and teachers to further rebuild their lives.      </p>
    </section>
    
    <!-- Vision Section -->
    <section id="vision">
      <h2>Our Vision</h2>
      <p>
        Our organization envisions a future where every individual is equipped with the knowledge and support to make informed decisions toward their reproductive health, paving the way for a society with reduced rates of teenage pregnancy.  In the future, as young individuals navigate through their lives, we wish for them to navigate a healthy and responsible relationship while pursuing their academic and career goals without interruptions. We also vision a community that openly supports one another, by providing proactive education, providing accessible healthcare, counseling, and opportunities for continiues learning, to ensure that every young individual has a chance to build a healthy and fulfilling future.      </p>
    </section>
    
    <!-- Contact Information & Form -->
    <section id="contact-info">
      <h2>Get in Touch</h2>
      <p>
        If you have any questions, comments, or need more information, please reach out using the form below. We value your feedback and look forward to connecting with you.
      </p>
      <div class="contact-form">
        <form action="#" method="post">
          <input type="text" name="name" placeholder="Your Name" required>
          <input type="email" name="email" placeholder="Your Email" required>
          <textarea name="message" rows="6" placeholder="Your Message" required></textarea>
          <button type="submit">Send Message</button>
        </form>
      </div>
    </section>
  </div>
  
  <footer>
    <footer id="contact"  class="contact">
      <div class="container2">
        <div class="footer-top">
          <div class="row">
            <div class="col-md-3 col-sm-6">
              <div class="single-footer-widget">
                <div class="footer-logo">
                  <a href="index.html">hyaniiee </a>
                </div>
                <p>
                  We are a small organization that advocates for quality sexual education to fight teenage pregnancy.
                </p>
                <div class="footer-contact">
                  <p>bstephanienoelle@gmail.com</p>
                  <p>+6396 6771 9395</p>
                </div>
              </div>
            </div>
            <div class="col-md-2 col-sm-6">
              <div class="single-footer-widget">
                <h2>about hyaniiee</h2>
                <ul>
                  <li><a href="aboutus.html">about us</a></li>
                  <li><a href="educate.html">educate yourself</a></li>
                  <li><a href="educate.html">references></a></li>              </ul>
              </div>
            </div>
            <div class="col-md-3 col-xs-12">
              <div class="single-footer-widget">
                <div class="row">
                  <div class="col-md-7 col-xs-6">
  
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-offset-1 col-md-3 col-sm-6">
              <div class="single-footer-widget">
                <h2>news letter</h2>
                <div class="footer-newsletter">
                  <p>
                    Subscribe to get latest news  update and informations
                  </p>
                </div>
                <div class="hm-foot-email">
                  <div class="foot-email-box">
                    <input type="text" class="form-control" placeholder="Add Email">
                  </div><!--/.foot-email-box-->
                  <div class="foot-email-subscribe">
                    <span><i class="fa fa-arrow-right"></i></span>
                  </div><!--/.foot-email-icon-->
                </div><!--/.hm-foot-email-->
              </div>
            </div>
          </div>
        </div>
        <div class="footer-copyright">
          <div class="row">
            <div class="col-sm-6">
              <p>
                &copy; copyright.designed and developed by <a href="https://www.themesine.com/">themesine, edited and modified by Stephanie Balansag</a>.
              </p><!--/p-->
            </div>
            <div class="col-sm-6">
              <div class="footer-social">
                <a href="https://www.facebook.com/hyaniiee/"><i class="fa fa-facebook"></i></a>
                <a href="https://www.instagram.com/hyaniiiee/"><i class="fa fa-instagram"></i></a>							</div>
            </div>
          </div>
        </div><!--/.footer-copyright-->
      </div><!--/.container-->  </footer>

      <script src="assets/js/jquery.js"></script>

      <!--modernizr.min.js-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
    
    <!--bootstrap.min.js-->
      <script src="assets/js/bootstrap.min.js"></script>
    
    <!-- bootsnav js -->
    <script src="assets/js/bootsnav.js"></script>
    
    <!--owl.carousel.js-->
      <script src="assets/js/owl.carousel.min.js"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    
      <!--Custom JS-->
      <script src="assets/js/custom.js"></script>

</body>
</html>
