<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css?family=Rufina:400,700" rel="stylesheet">

      <!-- title of site -->
      <title>hyaniiee</title>

      <!-- For favicon png -->
  <link rel="shortcut icon" type="image/icon" href="assets/logo/favicon.png"/>

      <!--font-awesome.min.css-->
      <link rel="stylesheet" href="assets/css/font-awesome.min.css">

      <!--linear icon css-->
  <link rel="stylesheet" href="assets/css/linearicons.css">

      <!--flaticon.css-->
  <link rel="stylesheet" href="assets/css/flaticon.css">

  <!--animate.css-->
      <link rel="stylesheet" href="assets/css/animate.css">

      <!--owl.carousel.css-->
      <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
  <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">

      <!--bootstrap.min.css-->
      <link rel="stylesheet" href="assets/css/bootstrap.min.css">

  <!-- bootsnav -->
  <link rel="stylesheet" href="assets/css/bootsnav.css" >

      <!--style.css-->
      <link rel="stylesheet" href="assets/css/style.css">

      <!--responsive.css-->
      <link rel="stylesheet" href="assets/css/responsive.css">

      <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
      <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->

      <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->


  <title>Effects of Teen Pregnancy</title>
  <style>
    /* Global styles with a cohesive color palette */
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      margin: 0;
      padding: 0;
      background: #f7f7f9;
      color: #333;
    }
    header {
      background: #2a2d54; /* Deep navy */
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    .container {
      width: 85%;
      max-width: 900px;
      margin: 20px auto;
      background: #fff;
      padding: 25px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      border-top: 5px solid #4e5a78; /* Lighter complementary tone */
    }
    .container2 {
      width: 100%;
      max-width: 1080px;
      margin: 20px auto;
      background: #2a2d54;
      padding: 0px 0 52px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      border-top: 5px solid #4e5a78; /* Lighter complementary tone */
    }
    h1, h2 {
      color: #2a2d54;
    }
    section {
      margin-bottom: 30px;
    }
    p, li {
      margin-bottom: 15px;
    }
    ul {
      margin: 10px 0 10px 20px;
    }
    .image-section {
      text-align: center;
      margin: 20px 0;
    }
    .image-section img {
      max-width: 100%;
      height: auto;
      border: 2px solid #ddd;
      margin-bottom: 10px;
    }
    .citation {
      font-size: 0.9em;
      color: #777;
    }
    a {
      color: #4e5a78;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
    footer {
      color: #2a2d54;
      background: #2a2d54;
    }
    .navbar.navbar-default {
  background-color: #2a2d54 !important;
}

  </style>
</head>
<body>

  <nav class="navbar navbar-default bootsnav  navbar-sticky navbar-scrollspy"  data-minus-value-desktop="70" data-minus-value-mobile="55" data-speed="1000">
        <!-- Start Header Navigation -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                <i class="fa fa-bars"></i>
            </button>
            <a class="navbar-brand" href="index.html">hyaniiee<span></span></a>

        </div><!--/.navbar-header-->
        <!-- End Header Navigation -->

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse menu-ui-design" id="navbar-menu">
            <ul class="nav navbar-nav navbar-right" data-in="fadeInDown" data-out="fadeOutUp">
                <li class=" scroll active"><a href="index.html">home</a></li>
                <li class="scroll"><a href="educate.html">Educate yourself!</a></li>
                <li class="scroll"><a href="aboutus.html">contact us</a></li>
            </ul><!--/.nav -->
        </div><!-- /.navbar-collapse -->
    </div><!--/.container-->
</nav><!--/nav-->

  <header>
    <h1>Understanding the Effects of Teen Pregnancy</h1>
  </header>
  <div class="container">
    <!-- Introduction Section -->
    <section id="introduction">
      <h2>Introduction</h2>
      <p>
        Teen pregnancy is a multifaceted issue that affects young mothers and their children in numerous ways. Its effects span from physical health challenges to mental, socio-economic, and educational repercussions. This page presents an in-depth look at these impacts, supported by reputable sources such as the World Health Organization (WHO), the Centers for Disease Control and Prevention (CDC), and the Guttmacher Institute.
      </p>
    </section>

    <!-- Physical Health Effects Section -->
    <section id="physical-effects">
      <h2>Physical Health Effects</h2>
      <p>
        Teen mothers face an increased risk for several health complications. Their still-developing bodies can lead to issues including:
      </p>
      <ul>
        <li>Preterm birth and low birth weight</li>
        <li>Preeclampsia and gestational hypertension</li>
        <li>Postpartum hemorrhage and infections</li>
      </ul>
      <p>
        Limited prenatal care further increases these risks. As noted by the <span class="citation">[WHO, 2024]</span>, adolescent pregnancies may result in serious complications without timely medical attention.
      </p>
      <div class="image-section">
        <img src="assets/images/teen-preg/agoy.jpg" height="1020" width="680">
      </div>
    </section>

    <!-- Mental and Emotional Effects Section -->
    <section id="mental-emotional-effects">
      <h2>Mental and Emotional Effects</h2>
      <p>
        The psychological impact of teen pregnancy is significant. Many young mothers experience:
      </p>
      <ul>
        <li>Depression and anxiety</li>
        <li>Feelings of isolation and low self-esteem</li>
        <li>Social stigma and emotional stress</li>
      </ul>
      <p>
        Increased stress and depression can affect mother–child bonding. Research from the <span class="citation">[CDC, 2023]</span> highlights these challenges and the need for emotional support.
      </p>
      <div class="image-section">
        <img src="assets/images/teen-preg/avril.jpg " height="1020" width="680" alt="Teen mother with her child">
      </div>
    </section>

    <!-- Socioeconomic and Educational Effects Section -->
    <section id="socioeconomic-effects">
      <h2>Socioeconomic and Educational Effects</h2>
      <p>
        Teen pregnancy often disrupts education and career prospects. Many young mothers face:
      </p>
      <ul>
        <li>Interrupted education and lower graduation rates</li>
        <li>Limited job opportunities and lower lifetime earnings</li>
        <li>Increased dependence on social welfare programs</li>
      </ul>
      <p>
        Interruptions in education can perpetuate cycles of poverty. Studies by the <span class="citation">[Guttmacher Institute, 2020]</span> demonstrate that teen mothers are less likely to complete higher education.
      </p>
      <div class="image-section">
        <img src="assets/images/teen-preg/jontisSchool.avif" height="1020" width="680" alt="Teen mother studying while caring for her child">
      </div>
    </section>

    <!-- Social and Cultural Impact Section -->
    <section id="social-impact">
      <h2>Social and Cultural Impact</h2>
      <p>
        Beyond individual challenges, teen pregnancy influences broader social and cultural attitudes. It can strain community resources and contribute to social inequalities. Yet, many teen mothers display resilience by transforming challenges into opportunities for community leadership.
      </p>
      <p>
        Strong support networks and improved access to services can help break the cycle and shift negative stereotypes.
      </p>
    </section>

    <!-- Conclusion Section -->
    <section id="conclusion">
      <h2>Conclusion</h2>
      <p>
        The effects of teen pregnancy are extensive—from heightened health risks to emotional and socioeconomic challenges. Comprehensive strategies, including improved healthcare, robust education, and community support, are essential to help teen mothers and their children overcome these challenges.
      </p>
    </section>

    <!-- References Section -->
    <section id="references">
      <h2>References</h2>
      <ul>
        <li>
          World Health Organization.
          <a href="https://www.who.int/news-room/fact-sheets/detail/adolescent-pregnancy" target="_blank">
            Adolescent Pregnancy Fact Sheet
          </a>
          <span class="citation">[WHO, 2024]</span>
        </li>
        <li>
          Centers for Disease Control and Prevention.
          <a href="https://www.cdc.gov/reproductive-health/teen-pregnancy/index.html" target="_blank">
            Teen Pregnancy Overview
          </a>
          <span class="citation">[CDC, 2023]</span>
        </li>
        <li>
          Guttmacher Institute.
          <a href="https://www.guttmacher.org/" target="_blank">
            Research on Teen Pregnancy and Contraception
          </a>
          <span class="citation">[Guttmacher Institute, 2020]</span>
        </li>
      </ul>
    </section>
  </div>
  <footer id="contact"  class="contact">
    <div class="container2">
      <div class="footer-top">
        <div class="row">
          <div class="col-md-3 col-sm-6">
            <div class="single-footer-widget">
              <div class="footer-logo">
                <a href="index.html">hyaniiee </a>
              </div>
              <p>
                We are a small organization that advocates for quality s  exual education to fight teenage pregnancy.
              </p>
              <div class="footer-contact">
                <p>bstephanienoelle@gmail.com</p>
                <p>+6396 6771 9395</p>
              </div>
            </div>
          </div>
          <div class="col-md-2 col-sm-6">
            <div class="single-footer-widget">
              <h2>about hyaniiee</h2>
              <ul>
                <li><a href="aboutus.html">about us</a></li>
                <li><a href="educate.html">educate yourself</a></li>
                <li><a href="educate.html">references></a></li>              </ul>
            </div>
          </div>
          <div class="col-md-3 col-xs-12">
            <div class="single-footer-widget">
              <div class="row">
                <div class="col-md-7 col-xs-6">

                </div>
              </div>
            </div>
          </div>
          <div class="col-md-offset-1 col-md-3 col-sm-6">
            <div class="single-footer-widget">
              <h2>news letter</h2>
              <div class="footer-newsletter">
                <p>
                  Subscribe to get latest news  update and informations
                </p>
              </div>
              <div class="hm-foot-email">
                <div class="foot-email-box">
                  <input type="text" class="form-control" placeholder="Add Email">
                </div><!--/.foot-email-box-->
                <div class="foot-email-subscribe">
                  <span><i class="fa fa-arrow-right"></i></span>
                </div><!--/.foot-email-icon-->
              </div><!--/.hm-foot-email-->
            </div>
          </div>
        </div>
      </div>
      <div class="footer-copyright">
        <div class="row">
          <div class="col-sm-6">
            <p>
              &copy; copyright.designed and developed by <a href="https://www.themesine.com/">themesine, edited and modified by Stephanie Balansag</a>.
            </p><!--/p-->
          </div>
          <div class="col-sm-6">
            <div class="footer-social">
              <a href="https://www.facebook.com/hyaniiee/"><i class="fa fa-facebook"></i></a>
              <a href="https://www.instagram.com/hyaniiiee/"><i class="fa fa-instagram"></i></a>							</div>
          </div>
        </div>
      </div><!--/.footer-copyright-->
    </div><!--/.container-->

    <div id="scroll-Top">
      <div class="return-to-top">
        <i class="fa fa-angle-up " id="scroll-top" data-toggle="tooltip" data-placement="top" title="" data-original-title="Back to Top" aria-hidden="true"></i>
      </div>

    </div><!--/.scroll-Top-->

      </footer><!--/.contact-->
  <!--contact end-->

  <script src="assets/js/jquery.js"></script>

  <!--modernizr.min.js-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>

<!--bootstrap.min.js-->
  <script src="assets/js/bootstrap.min.js"></script>

<!-- bootsnav js -->
<script src="assets/js/bootsnav.js"></script>

<!--owl.carousel.js-->
  <script src="assets/js/owl.carousel.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>

  <!--Custom JS-->
  <script src="assets/js/custom.js"></script>

</body>
</html>
